VITE_FIREBASE_API_KEY=AIzaSyAVtb07uKdbhzjADHRruRg1ifwJpXkEaik
VITE_FIREBASE_AUTH_DOMAIN=everything-app-e3294.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=everything-app-e3294
VITE_FIREBASE_STORAGE_BUCKET=everything-app-e3294.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011755863614
VITE_FIREBASE_APP_ID=1:1011755863614:web:e6505c318cb966f1610b6f
VITE_FIREBASE_MEASUREMENT_ID=G-11F2Z30FBT
